<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/src/assets/dacn_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data: https:; script-src 'self' 'unsafe-inline' 'unsafe-eval'; connect-src 'self' https:;">
    <title>DACN BookStore</title>
    <style>
      @font-face {
        font-family: 'Outfit';
        src: url('/src/assets/fonts/Outfit-VariableFont_wght.ttf') format('truetype');
        font-weight: 100 900;
        font-style: normal;
      }
      @font-face {
        font-family: 'Prata';
        src: url('/src/assets/fonts/Prata-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('/src/assets/fonts/Roboto-Regular.ttf') format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'Roboto';
        src: url('/src/assets/fonts/Roboto-Bold.ttf') format('truetype');
        font-weight: 700;
        font-style: normal;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
